/* Global */
* {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  font-size: 12px;
}

QWidget {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                             stop:0 #f7f9fc, stop:1 #eef3f9);
  color: #222;
}

/* Window titles and headings */
QLabel[heading="true"] {
  font-size: 16px;
  font-weight: 600;
  margin: 6px 0 12px 0;
}

/* Input fields */
QLineEdit, QTextEdit, QDateEdit, QComboBox {
  background: white;
  border: 1px solid #cbd6e2;
  padding: 6px;
  border-radius: 6px;
}

/* Buttons */
QPushButton {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #4b9ef7, stop:1 #2f7fe6);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  min-height: 28px;
}
QPushButton:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #5aaaf9, stop:1 #3b8ff0);
}
QPushButton:disabled {
  background: #a9c9f7;
  color: #eee;
}

/* Secondary buttons */
QPushButton.secondary {
  background: transparent;
  color: #2f6fa8;
  border: 1px solid transparent;
}
QPushButton.secondary:hover {
  background: rgba(47,111,168,0.08);
  border: 1px solid rgba(47,111,168,0.12);
}

/* List style */
QListWidget {
  background: white;
  border: 1px solid #d6e1ee;
  border-radius: 8px;
  padding: 6px;
}
QListWidget::item {
  padding: 8px;
  margin: 2px;
  border-radius: 6px;
}
QListWidget::item:selected {
  background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #e6f2ff, stop:1 #d7ebff);
  color: #03396c;
}

/* Dialogs */
QDialog {
  background: transparent;
}
